<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TypingTest</class>
 <widget class="QMainWindow" name="TypingTest">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>602</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Roboto Mono</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Typing Test</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/key.ico</normaloff>:/icons/icons/key.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: white;
}


/*
#FFC15E
#F7B05B
#F7934C
#CC5803
#1F1300
*/</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Roboto Mono</family>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="font">
       <font>
        <family>Roboto Mono</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(251, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_init">
       <property name="font">
        <font>
         <family>Roboto Mono</family>
        </font>
       </property>
      </widget>
      <widget class="QWidget" name="page_select">
       <property name="font">
        <font>
         <family>Roboto Mono</family>
        </font>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <layout class="QGridLayout" name="gdl_select" rowstretch="1,3,3,0,0" columnstretch="5,2">
          <property name="spacing">
           <number>15</number>
          </property>
          <item row="1" column="0" rowspan="4">
           <widget class="QTextEdit" name="textEdit">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Roboto Mono</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QTextEdit {
	border: None;
	background-color: white;
}

QTextEdit:disabled {
	border: None;
	background-color: white;
}</string>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto Mono'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Space Mono'; font-size:26pt; font-weight:700; color:#000000;&quot;&gt;Ready to &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Space Mono'; font-size:26pt; font-weight:700; color:#000000;&quot;&gt;measure your &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Space Mono'; font-size:26pt; font-weight:700; color:#f7934c;&quot;&gt;typing speed&lt;/span&gt;&lt;span style=&quot; font-family:'Space Mono'; font-size:26pt; font-weight:700; color:#000000;&quot;&gt;?&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Space Mono'; font-size:26pt; font-weight:700; color:#000000;&quot;&gt;Show off your &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Space Mono'; font-size:26pt; font-weight:700; color:#f7934c;&quot;&gt;skill&lt;/span&gt;&lt;span style=&quot; font-family:'Space Mono'; font-size:26pt; font-weight:700;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'Space Mono'; font-size:26pt; font-weight:700; color:#353535;&quot;&gt;with every&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Space Mono'; font-size:26pt; font-weight:700; color:#353535;&quot;&gt;keystroke!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" rowspan="2">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Roboto Mono</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/icons/image/letters.jpg);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,10">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_round">
              <property name="font">
               <font>
                <family>Roboto Mono</family>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #FFC15E;
border-top-right-radius: 50%;
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_title1">
              <property name="font">
               <font>
                <family>Roboto Mono</family>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #1F1300;</string>
              </property>
              <property name="text">
               <string>Typing </string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_title2">
              <property name="font">
               <font>
                <family>Roboto Mono</family>
                <pointsize>36</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: #FFC15E;</string>
              </property>
              <property name="text">
               <string>Speed Test</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QComboBox" name="combo_language">
              <property name="font">
               <font>
                <family>Roboto Mono</family>
                <pointsize>18</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    padding: 1px 18px 1px 3px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #F7934C;
    selection-background-color: lightgray;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,stop:0 #f6f7fa, stop:1 #dadbde);
}

QComboBox::down-arrow {
	image: url(:/icons/icons/drop_down.ico);
}</string>
              </property>
              <property name="placeholderText">
               <string>Select a language</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="push_start">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <family>Roboto Mono</family>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton:enabled{
	background-color: #F7B05B;
	padding: 5px;
	color: #1F1300;
}

QPushButton:pressed {
    color: white;
	background: #CC5803;
	padding: 5px;
}

QPushButton:disabled {
    color: gray;
    background-color: #1F1300;   
	padding: 5px;
}</string>
              </property>
              <property name="text">
               <string>Start  →        </string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_load_screen">
       <property name="font">
        <font>
         <family>Roboto Mono</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FFC15E;</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gld_load">
          <item row="1" column="1">
           <widget class="QLabel" name="label_load">
            <property name="font">
             <font>
              <family>Roboto Mono</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: transparent;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="icons.qrc">:/icons/icons/sand_clock.ico</pixmap>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_test">
       <property name="font">
        <font>
         <family>Roboto Mono</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FFC15E;</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="0">
         <layout class="QGridLayout" name="gdl_test" rowstretch="1,5,1">
          <item row="1" column="0">
           <widget class="QTextEdit" name="text_test">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <family>Roboto Mono</family>
              <pointsize>28</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">.fondo-rojo {
    background-color: #FF8080;
}

QTextEdit{
	background-color: white;
}
</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto Mono'; font-size:28pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Segoe UI'; font-size:36pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_test">
            <property name="font">
             <font>
              <family>Roboto Mono</family>
              <pointsize>36</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #F7B05B;
color: rgb(163, 163, 163);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <family>Roboto Mono</family>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #CC5803;
color: #1F1300;
border-top-left-radius: 50%;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="icons.qrc">:/icons/icons/speed.ico</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_wpm">
                  <property name="font">
                   <font>
                    <family>Roboto Mono</family>
                    <pointsize>14</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #CC5803;
color: #1F1300;
border-bottom-right-radius: 50%;</string>
                  </property>
                  <property name="text">
                   <string>  WPM:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="font">
                   <font>
                    <family>Roboto Mono</family>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #CC5803;
color: #1F1300;
border-top-left-radius: 50%;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="icons.qrc">:/icons/icons/fail.ico</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_failures">
                  <property name="font">
                   <font>
                    <family>Roboto Mono</family>
                    <pointsize>14</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #CC5803;
color: #1F1300;
border-bottom-right-radius: 50%;</string>
                  </property>
                  <property name="text">
                   <string>  Failures:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="font">
                   <font>
                    <family>Roboto Mono</family>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #CC5803;
color: #1F1300;
border-top-left-radius: 50%;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="icons.qrc">:/icons/icons/time.ico</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_time">
                  <property name="font">
                   <font>
                    <family>Roboto Mono</family>
                    <pointsize>14</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #CC5803;
color: #1F1300;
border-bottom-right-radius: 50%;</string>
                  </property>
                  <property name="text">
                   <string>  Time:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_results">
       <property name="font">
        <font>
         <family>Roboto Mono</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #CC5803;</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gdl_main_results" rowstretch="1,10,3" columnstretch="3,2,1">
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_wpm_result">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>150</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Roboto Mono</family>
                <pointsize>24</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #F7934C;
border-radius: 50%;</string>
              </property>
              <property name="text">
               <string>WPM:38</string>
              </property>
              <property name="textFormat">
               <enum>Qt::TextFormat::PlainText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QLabel" name="label_success_per">
            <property name="font">
             <font>
              <family>Roboto Mono</family>
              <pointsize>24</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFC15E;
border-radius: 20px;</string>
            </property>
            <property name="text">
             <string>Success percentage:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="push_home">
            <property name="font">
             <font>
              <family>Roboto Mono</family>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #F7934C;
</string>
            </property>
            <property name="text">
             <string> Return </string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QLabel" name="label_results_title">
            <property name="font">
             <font>
              <family>Roboto Mono</family>
              <pointsize>36</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #FFC15E;
color: #1F1300;
border-top-left-radius: 50%;
border-bottom-right-radius: 50%;</string>
            </property>
            <property name="text">
             <string>Results:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <layout class="QGridLayout" name="gdl_results">
            <item row="0" column="0">
             <widget class="QWebEngineView" name="web_view_results">
              <property name="font">
               <font>
                <family>Roboto Mono</family>
               </font>
              </property>
              <property name="url">
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto Mono</family>
    </font>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="font">
     <font>
      <family>Roboto Mono</family>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="font">
     <font>
      <family>Roboto Mono</family>
     </font>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="font">
     <font>
      <family>Roboto Mono</family>
     </font>
    </property>
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="font">
     <font>
      <family>Roboto Mono</family>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHow_play"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_view"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Roboto Mono</family>
    </font>
   </property>
  </widget>
  <action name="actionHow_play">
   <property name="text">
    <string>How play</string>
   </property>
   <property name="font">
    <font>
     <family>Space Mono</family>
    </font>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
